Toor is a tournament organizer for football based games.
Currently it's in an early development stage.
If you have any questions, or if you want to contribute, please contact me at: horg4sz@gmail.com.